// библиотека с функцией write 
#include <unistd.h>  

// void так как функция ничего не возвращает, переменная char так как выводим символ 
void ft_putchar(char c) {

	// первый параметр указывает куда вывод (1 - на экран), 
	// второй парамер указывает, что нам нужно вывести, 
	// третий параметр указывает количество байт (1 символ - 1 байт)
	write(1, &c, 1);
}