#include <unistd.h>  // библиотека с функцией write

void	ft_putchar(char c) // void так как функция ничего не возвращает, переменная char так как выводим символ
{
	write(1, &c, 1); /* 1 - нужно вывести на экран, & - указывает, что нам нужно вывести, 
	1 - количество байтов (1 символ - 1 байт) */
}