int ft_strcmp_Stas(char *s1, char *s2) {

	//int ans;
	int i = 0;

	// while ( s1[i] && s2[i] ) { меняем на или, тогда проверка будет идти даже если одна строка закончилась
	while ( s1[i] || s2[i] ) { 	

		//if ( ! ( s1[i] == s2[i] ) ) {
		if ( s1[i] != s2[i] ) { // тоже самое, но читается легче

			// переменная ans по сути не нужна
			// ans = s1[i] - s2[i];
			return ( s1[i] - s2[i] ); 
		}

		// тоже лишнее
		// else

		i++;

	}

	return (0);
}
