/*
логика работы:
	- проверяем либо первый, либо второй текст, так как они могут быть разной длины
	- если первый попавшийся символ не совпадает, то выходим из программы и показываем разницу между символами
	- если символ первого текста больше, то число будет полоительное, если нет, то отрицательное
	- если тексты одинаковые, то выдавай ноль
*/

int ft_strcmp(char *s1, char *s2) {

	int i = 0;

	while ( s1[i] || s2[i] ) { 

		if ( s1[i] != s2[i] ) 

			return (s1[i] - s2[i]); 

			i++;
	}
	return (0);
}