#include "ft_strcmp.c"
#include "ft_strcmp_Stas.c"
#include <stdio.h>

// перво-напрево я бы взял стандартную функцию и сравнил бы что выдает она
// причем поигрался бы разными вариантами, например дал бы строки разной длины
// и тут становится видно, что твоя программа выдает не совсем такой ответ как стандартная функция
#include <string.h>

int main(void) {

	char s1 [] = "Hello";
	char s2 [] = "Hello!";
	int ans1,
		ans2,
		ans3;

	printf("%s\n", s1);
	printf("%s\n", s2);

	ans1 = ft_strcmp(s1, s2);
	ans2 = strcmp(s1, s2);
	ans3 = ft_strcmp_Stas(s1, s2);

	printf("%d, %d, %d\n", ans1, ans2, ans3);

	return (0);
}

/* 
Исходные данные:
текcт1
текст2

Нужно:
Сравнить два текста
0 - если все символы сопадают
i > 0 - если есть отличия и код первого отличающегося символа в тексте1 больше кода в тексте2 на том же месте 
i < 0 - если есть отличия и код первого отличающегося символа в тексте1 меньше кода в тексте2 на том же месте 
Воссоздать действия функции strcmp

Тестирование:
Вывести:
0
i > 0 
i < 0
*/