#include "ft_strcpy.c"
#include <stdio.h>

int main(void) {

	char str [] = "Hello" ;
	char empty [6]; 
	char *dest;

	printf("%s\n", str); 

	dest = ft_strcpy(empty, str);

	printf("%s\n", dest); 

	return (0);
}

/* 
Исходные данные:
текcт
указатель на исходную переменную
указатель на новую переменную

Нужно:
Копировать тест из одной перменной в другую
Воссоздать действия функции strcpy

Тестирование:
Вывести исходную переменную = текст
Вывести получившуюся переменную = текст
Текст должен совпадать
*/