/* 
Функция strstr:
- Функция возвращает указатель на первое вхождение строки string2 в строку string1.
- strstr возвращает NULL,  если string2 не была найдена.
- Если  длина  строки  string2  равна  0,   возвращается string1.

логика работы:
- если элемент, который нужно найти пустой, то выведи null
- если первый элемент текста совпадает с первым элементом запроса, то сравнивай далее
- если не сопадает, то переходи на следующий элемента текста
- если элемент запроса закончился, то выведи результат программы
*/
char *ft_strstr(char *str, char *to_find) {

	if( to_find[0] == '\0')
		return(str);

	int i = 0;

	while ( str[i] ) {

		int j = 0;

		while ( str[i+j] == to_find[j] && str[i + j] ) {

			if ( to_find[j+1] == '\0')
				return ( &str[i] );

			j++;
		}
		i++;
	}
	return(0);
}