/*
логика работы:
	- проходим по первому тексту и считаем количество символов в нем
	- со следующего символа в тексте2 добавляем символы текста1
	- последний символ в тексте2 устанавливаем '\0'
*/

char *ft_strcat(char *dest, char *scr) {

	int i = 0;

		while ( dest[i] ) {

			i++;
		}

	int j = 0;

		while ( scr[j] ) {

			dest[i] = scr[j];
			j++;
			i++;
		}

	dest[i] = '\0';

	return (dest);
}