#include <unistd.h> 

void ft_print_alphabet(void) {

	// 1. у Си блочная видимость переменных и поскольку переменную "х" нет смысла использовать вне цикла, то лучше ее отсавить только внутри цикла
	// 2. имя переменной брать с потолка не самая лучшая идея. стоит называть переменную так, чтобы было понятно, что она значит и для чешго она нужна
	for( char symbol = 'a'; symbol <= 'z'; symbol++ ) {

		write(1, &symbol, 1);
	}

	// лишний табулятор был
	// для одиночного символа, лучше использовать одинарные кавычки
	write(1,'\n', 1);
} 