/*
	логика работы:
	- создали массив для 16-системы счисления (СС)
	- непечатаемые символы с 0 по 31
	- поставить слэш перед непечатемым символом
	- перевести в 16-СС, найти целое и остаток от деления на 16
	- для 127 символа отделтный код
	- все остальное печатаем без изменения
*/

#include <unistd.h> 

void ft_putstr_non_printable(char *str) { 

	int i = 0;
	char sixt [16] = "0123456789abcdef";

	while ( str[i] ) {
		if ( str[i] >= 0 && str[i] <= 31 ) {
			write(1, "\\", 1);
			write(1, &sixt[(int)str[i]/16], 1);
			write(1, &sixt[str[i]%16], 1);
		}
		else if ( str[i] == 127 ) // 127 символ непечатаемый, отдельно в 16-СС не переводим, а для него устанавливаем код
			write(1, "\\7f", 3);
		else
			write ( 1, &str[i], 1 ); 
		
		i++;
	}
}