#include "ft_strncmp.c"
#include <stdio.h>

int main(void) {

	char s1 [] = "HelloЦ";
	char s2 [] = "Hello";
	int ans;

	printf("%s\n", s1);
	printf("%s\n", s2);

	ans = ft_strncmp(s1, s2, 3);

	printf("%d\n", ans);

	return (0);
}

/* 
Исходные данные:
текcт1
текст2
количество сравниваемых символов с начала текста

Нужно:
Сравнить два текста
0 - если первые n символов сопадают
i > 0 - если есть отличия и код первого отличающегося символа в тексте1 больше кода в тексте2 на том же месте 
i < 0 - если есть отличия и код первого отличающегося символа в тексте1 меньше кода в тексте2 на том же месте 
Воссоздать действия функции strncmp

Тестирование:
Вывести:
0
i > 0 
i < 0
*/