/* 
	логика работы:
	маленькие английские буквы начинаются с кода 97 (a) и заканчиваются кодом 122 (z)
	большие английские буквы начинаются с кода 65 (A) и заканчиваются кодом 90 (Z) 
	то есть смещены относительно друг друга на 32
	следовательно перебираем все символы строки и ищем маленькие буквы и применяем к ним смещение
*/

char *ft_strupcase(char *str) {

	int i = 0;
	// смещение между большими и маленькими английскими символами 
	char delta = (char)32;

	while ( str[i] ) {

		if ( str[i] >= 'a' &&  str[i] <= 'z' )
			str[i] = str[i] - delta;
			
		i++;
	}

	return (str);
}